# megahack

./: .gitignore  pom.xml
docker/: docker-compose.yml
wallit-api/: pom.xml
wallit-api/src/main/java/br/com/mobin/wallit/api/: Application.java
wallit-api/src/main/java/br/com/mobin/wallit/api/config/: ApplicationConfig.java  RepositoryConfig.java  SecurityConfig.java
wallit-api/src/main/java/br/com/mobin/wallit/api/dto/: DepositDTO.java  JourneyDTO.java  SubscribedJourneyDTO.java  UserDTO.java
wallit-api/src/main/java/br/com/mobin/wallit/api/integration/: S3Integration.java
wallit-api/src/main/java/br/com/mobin/wallit/api/model/: ChallengeModel.java  JourneyModel.java  SubscribedJourneyModel.java  UserModel.java
wallit-api/src/main/java/br/com/mobin/wallit/api/repository/: JourneyFilterRepository.java  JourneyRepository.java  UserFilterRepository.java  UserRepository.java
wallit-api/src/main/java/br/com/mobin/wallit/api/resource/: AuthResource.java  CustomExceptionHandler.java  JourneyResource.java  UserResource.java
wallit-api/src/main/java/br/com/mobin/wallit/api/security/: CorsGlobalConfiguration.java  JWTAuthenticationFilter.java  SecurityHelper.java  WallitRoles.java
wallit-api/src/main/java/br/com/mobin/wallit/api/security/aspect/: SecurityAspect.java
wallit-api/src/main/java/br/com/mobin/wallit/api/security/dto/: AuthRequestDTO.java  AuthResponseDTO.java  SignupDTO.java
wallit-api/src/main/java/br/com/mobin/wallit/api/service/: AuthService.java  JourneyService.java  UserService.java
wallit-api/src/main/resources/: application-dev.properties  application.properties
wallit-core/: pom.xml
wallit-core/src/main/java/br/com/mobin/wallit/core/security/model/: AuthorizedUser.java  HasRole.java  LogicalOperator.java  Role.java
wallit-core/src/main/java/br/com/mobin/wallit/core/security/utils/: CryptoUtil.java
wallit-processor/: pom.xml
wallit-processor/src/main/java/br/com/mobin/wallit/processor/: Application.java
wallit-processor/src/main/resources/: application-dev.properties  application.properties
