spring.main.web-application-type=REACTIVE

################################################### SECURITY ###########################################################

security.secret-key=F00A213053F4E3018C9F0B9A659431829C7D723677AB5108038CD8B4DD917B82
security.encrypt-key=KnRgh9gZpA7JsNfQyRgHUtrxg8v/vZf8DooHmZFljvM=